# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/bilalbatur/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilalbatur/weatherapp/Interface/: WeatherApiService.kt  WeatherService.kt
app/src/main/java/com/bilalbatur/weatherapp/Model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/bilalbatur/weatherapp/MyModel/: LocationData.kt  UserData.kt
app/src/main/java/com/bilalbatur/weatherapp/View/: WeatherPage.kt  WeatherView.kt
app/src/main/java/com/bilalbatur/weatherapp/View/Adapter/: MyAdapter.kt
app/src/main/java/com/bilalbatur/weatherapp/ViewModel/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_page.xml  list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bilalbatur/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
